name "inochi2d-c"
description "Inochi2D C compatibility layer"
authors "Inochi2D Project"
copyright "Copyright © 2022, Inochi2D Project"
license "BSD 2-clause"
dependency "inochi2d" version="~>1.0.0"
targetType "dynamicLibrary"
targetPath "out/"

toolchainRequirements dmd="no" gdc="no" ldc=">=1.11.0"

dflags "-fvisibility=hidden"
dflags "-link-defaultlib-shared=false"

configuration "yesgl" {
    subConfiguration "inochi2d" "full"
    versions "yesgl"
}

configuration "nogl" {
    subConfiguration "inochi2d" "renderless"
    versions "nogl"
}

